# MovieRentalClient

./: pom.xml
src/main/: resources.rar
src/main/java/: Main.java
src/main/java/api/: AvailabilityService.java  Dao.java  MovieService.java  RentedMovieService.java  RetrofitClient.java  ServerResponse.java  ServiceGenerator.java  UserService.java
src/main/java/controllers/: FeeController.java  FlowController.java  LoginController.java  MainController.java  RegisterController.java  RentController.java  RentDetailsController.java  UserPanelController.java
src/main/java/data_holders/: DateHolder.java  MovieHolder.java  UserHolder.java
src/main/java/model/: Fee.java  FeeData.java  Movie.java  MovieData.java  RentedMovie.java  RentedMovieData.java  User.java
src/main/java/other/: ClockTask.java  Constants.java  MovieUtils.java  ServerStateChangeListener.java  ServerTask.java
src/main/resources/: JavaFX_custom_tableview.css
src/main/resources/layouts/: fee_fragment.fxml  login_activity.fxml  main_layout.fxml  register_activity.fxml  rent_details_dialog.fxml  rent_fragment.fxml  user_panel_activity.fxml
src/test/java/controllers/: FeeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  RentDetailsControllerTest.java
