<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FeeController">
   <children>
      <Button fx:id="buttonPayReservation" mnemonicParsing="false" onAction="#onPayReservationClick" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: #6200EA;" text="Opłać rezerwację" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="8.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="18" />
         </graphic></Button>
      <TableView fx:id="paymentHistoryTable" prefHeight="520.0" stylesheets="@../JavaFX_custom_tableview.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="tableRentId" prefWidth="75.0" text="rent_id" />
          <TableColumn fx:id="tableMovieId" prefWidth="75.0" text="movie_id" />
            <TableColumn fx:id="tableMovieName" prefWidth="75.0" text="name" />
            <TableColumn fx:id="tableRentDate" prefWidth="75.0" text="rent_date" />
            <TableColumn fx:id="tableReturnDate" prefWidth="75.0" text="return_date" />
            <TableColumn fx:id="tableFee" prefWidth="75.0" text="fee" />
            <TableColumn fx:id="tableIsPaid" prefWidth="75.0" text="isPaid" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #6200EA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" GridPane.rowIndex="2">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="281.0" text="The amount to be paid:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="amountToBePaidLabel" text="0.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="\$" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
